# .env.ci Enviromentfile for CI Testing
# run CI Test with:
# docker compose -f docker-compose.yml \
#     -f docker-compose.ci.yml \
#     --env-file .env.ci-test up -d --build

TZ=Europe/Berlin
MW_HTTP_PORT=8080

# Database
MARIADB_ROOT_PASSWORD=ciRootPassw0rd
MW_DB_HOST=database
MW_DB_PORT=3306
MW_DB_NAME=wikidb
MW_DB_USER=wikiuser
MW_DB_PASS=w1k1pass
MW_DB_ADMIN_USER=root

# MediaWiki Setup
MW_CONFIG_FILE="/var/www/html/conf/LocalSettings.php"
MW_SITENAME="Wiki CI"
MW_LANG=de
MW_ADMIN_USER=Admin
MW_ADMIN_PASS=AdminPass123
MW_SITEMAP_GENERATION=true
MW_SITEMAP_RUN_ON_START=true
MW_SITEMAP_IDENTIFIER=wiki
MW_ROTTENLINKS_GENERATION=true
MW_ROTTENLINKS_RUN_ON_START=true

# MemcachePHP
MEMCACHEPHP_HTTP_PORT=8097
MEMCACHEPHP_ADMIN_USER=admin
MEMCACHEPHP_ADMIN_PASS=supersecret
MEMCACHEPHP_SERVERS=memcached:11211
