TZ=Europe/Berlin
MW_HTTP_PORT=8080

# Database
MARIADB_ROOT_PASSWORD=ciRootPassw0rd
MW_DB_HOST=database
MW_DB_PORT=3306
MW_DB_NAME=wikidb
MW_DB_USER=wikiuser
MW_DB_PASS=w1k1pass
MW_DB_ADMIN_USER=root

# MediaWiki
MW_SITENAME="Wiki CI"
MW_LANG=de
MW_ADMIN_USER=Admin
MW_ADMIN_PASS=AdminPass123

# MemcachePHP
MEMCACHEPHP_HTTP_PORT=8097
MEMCACHEPHP_ADMIN_USER=admin
MEMCACHEPHP_ADMIN_PASS=supersecret
MEMCACHEPHP_SERVERS=memcached:11211
