# Config File for LaubHome Application

# Docker Compose Project Name
# max length 11 characters
PROJECT_NAME=laubhome143

# Maria DB Configuration
MARIADB_ROOT_PASSWORD=R00tPassword
# MARIADB_DATABASE=wiki
# MARIADB_USER=wiki
# MARIADB_PASSWORD=WikiDBPaSSword

# MediaWiki Port Configuration
MW_HTTP_PORT=8181
# Test Stage
#WIKI_HTTP_PORT=127.0.0.1:8091
# Wiki Version
MW_VERSION=1.43
MW_EXTENSIONS="Lockdown Description2 RelatedArticles MobileFrontend WikiCategoryTagCloud"
#MW_SKINS="MinervaNeue"
MW_PHP_UPLOAD_MAX_FILESIZE=100M
MW_PHP_POST_MAX_SIZE=100M


MW_SITEMAP_CRON=20 */12 * * *
MW_SITEMAP_SERVER=http://localhost:8181
#MW_SITEMAP_SERVER=https://www.laub-home.de
MW_SITEMAP_FSPATH=/var/www/html/sitemap
MW_SITEMAP_URLPATH=sitemap/
MW_SITEMAP_SKIP_REDIRECTS=true
MW_SITEMAP_RUN_ON_START=true


# Memcache PHP Tool Port Configuration
#MEMCACHEPHP_HTTP_PORT=127.0.0.1:8096
MEMCACHEPHP_HTTP_PORT=8282
# Test Stage
#MEMCACHEPHP_HTTP_PORT=127.0.0.1:8097
#MEMCACHEPHP_SERVERS=memcached:11211,memcached2:11211
MEMCACHEPHP_SERVERS=memcached:11211
MEMCACHEPHP_ADMIN_USER=admin
MEMCACHEPHP_ADMIN_PASS=supersecret
MEMCACHEPHP_DATE_FORMAT=Y-m-d H:i:s
MEMCACHEPHP_GRAPH_SIZE=220
MEMCACHEPHP_MAX_ITEM_DUMP=100

# Memcached Size
MEMCACHE_CACHE_MB=64

# Timezone
TZ=Europe/Berlin
