## --- Config File for MediaWiki Application ---

## Docker Compose Project Name,
## maximal caracters 11
PROJECT_NAME=mwproject

## --- Port Configurations ---
## MediaWiki Port Configuration
MW_HTTP_PORT=8080

## --- Docker Image Versions ---
## MediaWiki-Custom Docker image version tag
MW_VERSION=1.45
## if you are switching to a new release,
## don't forget to enable MW_AUTO_UPDATE (to true)
## switch back (false), after first run is completed
MW_AUTO_UPDATE=false

## Check compatibility depending to the MediaWiki version
## MariaDB Docker image version Tag
MARIADB_VERSION=11.8
## ElasticSearch Docker image version tag
ES_VERSION=7.10.2
## Memcached Docker image version Tag
MEMCACHED_VERSION=alpine
## MemcachePHP Docker image version Tag
MEMCACHEPHP_VERSION=${MW_VERSION}

## --- Configurations ---
## MediaWiki
## The protocol and server name to use in fully-qualified URLs
# MW_SERVER=https://www.example.com
MW_SERVER_URL=http://localhost:${MW_HTTP_PORT:-8080}
## Enable a cronjob which runs the MediaWiki jobs (runJobs) every minute
MW_JOBS_CRON=false
## MediaWiki PHP Upload Limits
MW_PHP_UPLOAD_MAX_FILESIZE=100M
MW_PHP_POST_MAX_SIZE=100M

## --- MediaWiki Sitemap Configuration ---
MW_SITEMAP_GENERATION=true
MW_SITEMAP_CRON=20 */12 * * *
MW_SITEMAP_RUN_ON_START=true
## for testing every minute
# MW_SITEMAP_CRON=* * * * *
MW_SITEMAP_URLPATH=sitemap
MW_SITEMAP_SKIP_REDIRECTS=true
## Optional:
# MW_SITEMAP_SERVER=${MW_SERVER:-http://localhost:8080}
# MW_SITEMAP_IDENTIFIER=wiki

## --- MediaWiki RottenLinks Configuration ---
MW_ROTTENLINKS_GENERATION=true
MW_ROTTENLINKS_CRON=30 */12 * * *
## for testing every minute
# MW_ROTTENLINKS_CRON=* * * * *
MW_ROTTENLINKS_RUN_ON_START=false

## --- MediaWiki CirrusSearch Index Configuration ---
MW_CS_INDEX_UPDATE=true
MW_CS_INDEX_CRON=*/15 * * * *
MW_CS_INDEX_RUN_ON_START=true

## --- Maria DB Configuration ---
# Maria DB initial Root password
MARIADB_ROOT_PASSWORD=R00tPassword
## Optional:
# MARIADB_DATABASE=wikidb
# MARIADB_USER=wikiuser
# MARIADB_PASSWORD=w1k1pass

## --- ClamAV Configuration ---
## Enable ClamAV Service
## To enable ClamAV, set COMPOSE_PROFILES to "clamav" and CLAMAV_ENABLED to true
## To disable ClamAV, set CLAMAV_ENABLED to false and
## remove "clamav" from COMPOSE_PROFILES
COMPOSE_PROFILES=clamav
CLAMAV_ENABLED=true
## ClamAV Host and Port (optional, default values)
CLAMAV_HOST=clamav
CLAMAV_PORT=3310

## --- ElasticSearch Configuration ---
## Heap Size (perhaps up to 1g/1g)
ES_HEAP_MIN=512m
ES_HEAP_MAX=512m

## --- Memcached Configuration ---
## Cache Size in MB
MEMCACHED_CACHE_MB=32

## --- Memcache PHP Tool Configuration ---
## if you like to configure multiple servers, separate with comma
# MEMCACHEPHP_SERVERS=memcached:11211,memcached2:11211
MEMCACHEPHP_SERVERS=memcached:11211
## Memcache PHP Basic Auth
MEMCACHEPHP_ADMIN_USER=admin
MEMCACHEPHP_ADMIN_PASS=supersecret
## Optional:
MEMCACHEPHP_DATE_FORMAT=Y-m-d H:i:s
MEMCACHEPHP_GRAPH_SIZE=220
MEMCACHEPHP_MAX_ITEM_DUMP=100

## --- Timezone ---
TZ=Europe/Berlin
