# --- Config File for MediaWiki Application ---

# Docker Compose Project Name,
# maximal caracters 11
PROJECT_NAME=mwproject

# --- Port Configurations ---
# MediaWiki Port Configuration
MW_HTTP_PORT=8080

# --- Docker Image Versions ---
# MediaWiki-Custom Docker image version tag
MW_VERSION=1.43

# Check compatibility depending to the MediaWiki version
# MariaDB Docker image version Tag
MARIADB_VERSION=11.8
# ElasticSearch Docker image version tag
ES_VERSION=7.10.2
# Memcached Docker image version Tag
MEMCACHED_VERSION=alpine
# MemcachePHP Docker image version Tag
MEMCACHEPHP_VERSION=latest

# --- Configurations ---
# MediaWiki Sitemap Configuration
MW_SITEMAP_GENERATION=true
MW_SITEMAP_CRON=20 */12 * * *
# for testing every minute
# MW_SITEMAP_CRON=* * * * *
MW_SITEMAP_SERVER=http://localhost:${MW_HTTP_PORT:-8080}
MW_SITEMAP_IDENTIFIER=wiki
MW_SITEMAP_FSPATH=/var/www/html/sitemap
MW_SITEMAP_URLPATH=sitemap/
MW_SITEMAP_SKIP_REDIRECTS=true
MW_SITEMAP_RUN_ON_START=true

# MediaWiki RottenLinks Configuration
MW_ROTTENLINKS_GENERATION=true
MW_ROTTENLINKS_CRON=30 */12 * * *
# for testing every minute
# MW_ROTTENLINKS_CRON=* * * * *
MW_ROTTENLINKS_RUN_ON_START=true

# MediaWiki CirrusSearch Index Configuration
MW_CS_INDEX_UPDATE=true
MW_CS_INDEX_CRON=15 * * * *
MW_CS_INDEX_RUN_ON_START=true

# PHP Upload Limits
MW_PHP_UPLOAD_MAX_FILESIZE=100M
MW_PHP_POST_MAX_SIZE=100M

# Maria DB Configuration
MARIADB_ROOT_PASSWORD=R00tPassword

# ElasticSearch Heap Size (perhaps up to 1g/1g)
ES_HEAP_MIN=512m
ES_HEAP_MAX=512m

# Memcached Cache Size in MB
MEMCACHED_CACHE_MB=32

# Memcache PHP Tool Port Configuration
MEMCACHEPHP_HTTP_PORT=8097
MEMCACHEPHP_SERVERS=memcached:11211
# if you like to configure multiple servers, separate with comma
# MEMCACHEPHP_SERVERS=memcached:11211,memcached2:11211
MEMCACHEPHP_ADMIN_USER=admin
MEMCACHEPHP_ADMIN_PASS=supersecret
MEMCACHEPHP_DATE_FORMAT=Y-m-d H:i:s
MEMCACHEPHP_GRAPH_SIZE=220
MEMCACHEPHP_MAX_ITEM_DUMP=100

# Timezone
TZ=Europe/Berlin

# --- Optional Configurations ---
# MediaWiki Configurations when using mw-default-setup.sh
# If you like to generate your own LocalSettings.php, set the path here
# default is /var/www/html/LocalSettings.php
# MW_CONFIG_FILE="/var/www/html/conf/LocalSettings.php"
# MediWiki Site
# MW_SITENAME="My Own Wiki"
# MW_LANG=de
# MW_ADMIN_USER=Admin
# MW_ADMIN_PASS=AdminPass123
# Database
# MW_DB_HOST=database
# MW_DB_PORT=3306
# MW_DB_NAME=wikidb_dev
# MW_DB_USER=wikiuser_dev
# MW_DB_PASS=w1k1passdev
# MW_DB_ADMIN_USER=root
