# Kurz-URLs -> mit Slash
RedirectMatch 301 ^/memcacheui$ /memcacheui/
RedirectMatch 301 ^/memcache$  /memcacheui/
RedirectMatch 301 ^/mcui$  /memcacheui/

<IfModule mod_proxy.c>
  ProxyRequests Off
  ProxyPreserveHost On
  ProxyAddHeaders On

  # Reverse Proxy für /memcache/
  ProxyPass        /memcacheui/  http://memcachephp:80/
  ProxyPassReverse /memcacheui/  http://memcachephp:80/

  # Forwarded-Header wie im NGINX-Beispiel
  RequestHeader set X-Forwarded-Proto expr=%{REQUEST_SCHEME}
  RequestHeader set X-Forwarded-Host  "%{HTTP_HOST}s"
  RequestHeader set X-Real-IP         "%{REMOTE_ADDR}s"
  RequestHeader set X-Forwarded-For   "%{REMOTE_ADDR}s"
  RequestHeader set X-Forwarded-Prefix "/memcacheui"

  # Cookies auf Subpfad begrenzen
  ProxyPassReverseCookiePath / /memcacheui/
</IfModule>
